<?php

return array(
    'knowledgeBase' => "Mettez à jour votre photo de profil",
    'writeshortcode' => "Code court unique du projet",
    'taskshortcode' => "Code court unique de la tâche",
    'name' => "Par exemple, John Doe",
    'email' => "Par exemple, johndoe@example.com",
    'mobile' => "Par exemple, 1234567890",
    'mobileWithPlus' => "Par exemple, +19876543",
    'password' => "Doit comporter au moins 8 caractères",
    'designation' => "Par exemple, Chef d'équipe",
    'department' => "Par exemple, Ressources humaines",
    'date' => "Sélectionnez une date",
    'address' => "Par exemple, 132, Ma rue, Kingston, New York 12401",
    'skills' => "Par exemple, communication, ReactJS",
    'project' => "Écrivez un nom de projet",
    'price' => "Par exemple, 10000",
    'hours' => "Par exemple, 10:00 AM",
    'category' => "Entrez un nom de catégorie",
    'task' => "Entrez un titre de tâche",
    'label' => "Entrez un titre d'étiquette",
    'leaveType' => "Par exemple, Maladie, Congé",
    'colorPicker' => "Sélectionnez une couleur",
    'ticketType' => "Par exemple, Support",
    'milestone' => "Entrez le titre de l'étape",
    'milestoneSummary' => "Entrez le résumé de l'étape",
    'sampleText' => "Par exemple, C'est un texte d'exemple",
    'webhook' => "Par exemple, samplewebhook123",
    'key' => "Par exemple, 0f99088a2f31e70daxxxx",
    'secret' => "Par exemple, cbabcd0948aed7dd9xxxx",
    'id' => "Par exemple, 1275901",
    'cluster' => "Par exemple, ap2",
    'note' => "Entrez le titre de la note",
    'consent' => "Entrez le nom du consentement",
    'consentDescription' => "Décrivez brièvement le but du consentement",
    'title' => "Par exemple, Manager",
    'noneSelectedText' => "Rien de sélectionné",
    'noneResultsText' => "Aucun résultat ne correspond à {0}",
    'selectAllText' => "Sélectionner tout",
    'deselectAllText' => "Désélectionner tout",
    'linkTitle' => "Titre du lien",
    'url' => "URL",
    'categoryName' => "Par exemple, Finance",
    'invoices' => array(
        'invoicePrefix' => "Entrez le préfixe de la facture",
        'estimatePrefix' => "Entrez le préfixe de l'estimation",
        'creditNotePrefix' => "Entrez le préfixe de la note de crédit",
        'contractNumber' => "Entrez le numéro de contrat",
        'gstNumber' => "Entrez le numéro de taxe",
        'invoiceTerms' => "Entrez les termes de la facture",
        'description' => "Entrez la description (facultatif)",
        'note' => "Par exemple, Merci pour votre entreprise",
        'terms' => "Incluez votre politique de retour et d'annulation",
        'invoiceNumberSeparator' => "Séparateur du numéro de facture",
        'estimateNumberSeparator' => "Séparateur du numéro d'estimation",
        'credit_noteNumberSeparator' => "Séparateur du numéro de note de crédit",
        'contractNumberSeparator' => "Séparateur du numéro de contrat",
        'contractPrefix' => "Préfixe du contrat"
    ),
    
    'currency' => array(
        'currencyName' => "Par exemple, Dollar",
        'currencySymbol' => "Par exemple, $",
        'currencyCode' => "Par exemple, USD",
        'thousandSeparator' => "Par exemple, ,",
        'decimalSeparator' => "Par exemple, .",
    ),
    'ticket' => array(
        'replyTicket' => "Entrez l'en-tête du modèle",
        'templateText' => "Entrez le texte du modèle ici",
    ),
    'columnName' => "Par exemple, En cours",
    'message' => "Écrivez votre message ici",
    'payments' => array(
        'remark' => "Entrez un résumé du paiement",
        'transactionId' => "Entrez l'identifiant de transaction du paiement",
        'paymentGateway' => "Par exemple, PayPal, Stripe, Virement bancaire, Espèces, etc."
    ),
    'expense' => array(
        'item' => "Par exemple, Clavier sans fil",
        'vendor' => "Par exemple, Acme Corporation"
    ),
    'status' => "Par exemple, En cours",
    'timelog' => array(
        'memo' => "Par exemple, Travail sur un nouveau logo"
    ),
    'noticeTitle' => "Par exemple, Célébrations du Nouvel An au bureau.",
    'search' => "Entrez un mot-clé pour rechercher",
    'attendance' => array(
        'workFrom' => "Par exemple, Bureau, Maison, etc."
    ),
    'dateRange' => "Date de début à la date de fin",
    'emailDomain' => "Par exemple, gmail.com",
    'slackWebhook' => "Par exemple, https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX",
    'gdpr' => array(
        'additionDescription' => "Entrez une description supplémentaire",
    ),
    'productName' => "Par exemple, Hébergement Web, Ordinateur portable, Cahier, Application mobile, etc.",
    'leave' => array(
        'reason' => "Par exemple, Je ne me sens pas bien",
    ),
    'cooperative' => "Par exemple, Acme Corporation",
    'storageSetting' => array(
        'awsKey' => "Par exemple, AKIAXXXXX67FNYNM2P",
        'awsBucket' => "Par exemple, test-bucket",
    ),
    'hsnSac' => "Par exemple, 995431",
    'hourEstimate' => "Par exemple, 500",
    'paymentGateway' => array(
        'sandboxPaypalClientId' => "Par exemple, AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB",
        'livePaypalClientId' => "Par exemple, AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB",
       
    
     'testStripePublishableKey' => "Par exemple, stripe_test_key_placeholder",
        'liveStripePublishableKey' => "Par exemple, stripe_live_key_placeholder",
        'testRazorpayKey' => "Par exemple, rzp_test_znKZOLXXT3XXEX",
        'liveRazorpayKey' => "Par exemple, rzp_live_znKZOLn4TXXXXX",
        'paystackKey' => "Par exemple, pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        'flutterwaveKey' => "Par exemple, FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X",
    ),
    'bankaccount' => array(
        'accountName' => "Par exemple, John Doe",
        'bankName' => "Par exemple, Federal Bank",
        'accountNumber' => "Par exemple, 123456789",
        'balance' => "Par exemple, 25$",
    ),
    'renterPassword' => "Veuillez entrer votre mot de passe",
    'city' => "Par exemple, New York, Jaipur, Dubaï",
    'location' => "Entrez un emplacement",
    'website' => "Par exemple, https://www.example.com",
    'relationship' => "Par exemple, père",
    'shiftName' => "Par exemple, Quart de nuit",
    'shiftShortCode' => "Par exemple, QN",
    'appreciation' => array(
        'title' => "Par exemple, Employé du mois"
    ),
    'select2Min' => "Veuillez saisir 2 caractères ou plus",
    'searchForProjects' => "Rechercher des projets",
    'min' => "Min",
    'max' => "Max",
    'consent_description' => "Description du consentement",
    'recaptchaV2' => "Par exemple, 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX",
    'recaptchaSecret' => "Par exemple, XXXXXXxxxxxXXXXXXxxxxx",
    'recaptchaV3' => "Par exemple, 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX",
    'fileSetting' => "Par exemple, application/x-zip-compressed",
    'searchForCooperative' => "Rechercher une entreprise",
    'tickets' => array(
        'ticketChannel' => "Par exemple, Facebook, Téléphone, etc.",
        'ticketGroup' => "Par exemple, Ventes, Support, etc.",
    ),
    'offlinePayment' => array(
        'method' => "Par exemple, Espèces, Chèque, etc.",
        'description' => "Par exemple, via le dollar américain",
    ),
    'state' => "Par exemple, Californie, Rajasthan, Dubaï",
    'postalCode' => "Par exemple, 90250",
    'gstNumber' => "Par exemple, 18AABCU960XXXXX",
    'latitude' => "Par exemple, 38,895",
    'longitude' => "Par exemple, -77,0364",
    'client' => array(
        'skype' => "Par exemple, Nom d'utilisateur Skype",
        'linkedin' => "Par exemple, https://www.linkedin.com/XXXXXXXXXX/",
        'twitter' => "Par exemple, @johndoe",
        'facebook' => "Par exemple, https://www.facebook.com/XXXXXXXXXX/",
    ),
    'googleMapKey' => "Par exemple, AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX",
    'categoryName' => "Par exemple, Client potentiel",
    'role' => array(
        'roleName' => "Par exemple, RH",
    ),
    'purchaseCode' => "Par exemple, 147778a2-dfa2-424e-a29f-xxxxxxxxx",
    'language' => array(
        'languageName' => "Par exemple, Anglais",
        'languageCode' => "Par exemple, en",
    ), 
);
